NEXT_PUBLIC_SUPABASE_URL=https://kwurwypsxnxepbwpfigm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dXJ3eXBzeG54ZXBid3BmaWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0MTU0ODUsImV4cCI6MjAyMzk5MTQ4NX0.HlMynHk7I9fjwZxjvFr_T0jJir8VVpbcqXMXDaGGv70
